# Development Environment
CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1
DEV_ALERT_EMAIL=dev-alerts@example.com

# Staging Environment
STAGING_ACCOUNT=123456789012
STAGING_REGION=us-east-1
STAGING_ALERT_EMAIL=staging-alerts@example.com

# Production Environment
PROD_ACCOUNT=123456789012
PROD_REGION=us-east-1
PROD_ALERT_EMAIL=prod-alerts@example.com